{
    "python.defaultInterpreterPath": "C:\\Users\\fhaly\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\fhaly\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    }
}